**FREE

// -------------------------------------------------------------------
// --                                                               --
// -- Programa.....: VALIFIRMAS                                     --
// -- Descripcion..:                                                --
// -- Desarrollador: Jeanluc Boquin                                 --
// -- Fecha........:                                                --
// --                                                               --
// -------------------------------------------------------------------

CTL-OPT MAIN(main) Option(*SrcStmt :*NoDebugIO) DFTACTGRP(*NO);

*INLR = *ON;